{
  "host": "5e654f7e-14bf-4048-96b7-a79d6cfc6fa1-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "q0tpH8oZEugW3l74f",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "T07r45IH6MWBPELhZ",
  "csvLocation": "./data",
  "pfxCertPassword": "8V7Kd0msurpwC4lx6"
}
